# Plot tsurf with GMT
################################################################################
#                     Copyright (C) 2017 by Christian Meeßen                   #
#                                                                              #
#                         This file is part of Scripts                         #
#                                                                              #
#        Scripts is free software: you can redistribute it and/or modify       #
#     it under the terms of the GNU General Public License as published by     #
#           the Free Software Foundation version 3 of the License.             #
#                                                                              #
#      GMTScripts is distributed in the hope that it will be useful, but       #
#          WITHOUT ANY WARRANTY; without even the implied warranty of          #
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU       #
#                   General Public License for more details.                   #
#                                                                              #
#      You should have received a copy of the GNU General Public License       #
#       along with Scripts. If not, see <http://www.gnu.org/licenses/>.        #
################################################################################
# Source: http://comments.gmane.org/gmane.comp.gis.gmt.user/18640
# pscontout documentation: http://gmt.soest.hawaii.edu/doc/latest/pscontour.html

# Gocad tsurf file: Basement.ts

awk '($1 == "VRTX") {print $2,$3,$4,$5}' Basement.ts |sort -n | awk '{print $2,$3,$4}'> Basement_table_sorted.dat
awk '($1 == "TRGL") {print $2,$3,$4}' Basement.ts > triangulation_Basement.xy

pscontour $RANGE $PROJ Basement_table_sorted.dat -Ttriangulation_Basement.xy  -B200f100eSnw -Ctopo.cpt   > $ps
